.content {
    height: 96px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 4px;
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 0;
    overflow: hidden;
    margin-bottom: 24px;

    @media (max-width: 1159px) {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    @media (max-width: 599px) {
        height: 72px;
    }

    @media (max-width: 511px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    @media (max-width: 391px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (max-width: 271px) {
        grid-auto-rows: auto;
        height: auto;
    }
}
